# DuplicateWithoutJetpackCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bottomnavwfab/: ExampleInstrumentedTest.kt  checkForExistingRecyclerview.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavwfab/: AppClass.kt  MainActivity.kt
app/src/main/java/com/example/bottomnavwfab/api/: GetDataService.kt  Repository.kt  RetrofitManager.kt  SimpleApi.kt
app/src/main/java/com/example/bottomnavwfab/data/: MainViewModelFactory.kt  MissedIngredient.kt  RecipeData.kt  UsedIngredient.kt
app/src/main/java/com/example/bottomnavwfab/database/: AppDatabase.kt  DatabaseModule.kt  Recipe.kt  RecipeDao.kt  RecipeRepository.kt
app/src/main/java/com/example/bottomnavwfab/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/bottomnavwfab/ui/home/: HomeFragment.kt  HomeViewModel.kt  MyAdapter.kt
app/src/main/java/com/example/bottomnavwfab/ui/ingredient/: IngredientFragment.kt  IngredientViewModel.kt
app/src/main/res/drawable/: bottom_nav_color.xml  bottom_nav_selector.xml  custom_button.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_view_list_24.xml  ic_search_bar.xml  transparent_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_ingredient.xml  item_row.xml  item_row_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bottomnavwfab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
